<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuButton" customModule="Bootcamp_Demo_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-Em-feT">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-bX-d98">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-Su-heX">
                            <rect key="frame" x="0.0" y="128" width="393" height="5"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="GJZ-IG-u7t"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-hB-nbL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z6L-M1-rzq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rqT-Em-feT" secondAttribute="bottom" id="0AY-q1-Xdf"/>
                <constraint firstItem="rqT-Em-feT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0kn-jf-jad"/>
                <constraint firstItem="rqT-Em-feT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5D7-pi-kCd"/>
                <constraint firstItem="rqT-Em-feT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8zN-96-A2y"/>
                <constraint firstAttribute="bottom" secondItem="j1S-hB-nbL" secondAttribute="bottom" id="DWD-M6-Zfh"/>
                <constraint firstAttribute="bottom" secondItem="rqT-Em-feT" secondAttribute="bottom" id="FTa-G9-ezA"/>
                <constraint firstAttribute="trailing" secondItem="rqT-Em-feT" secondAttribute="trailing" id="I4R-cd-zoc"/>
                <constraint firstItem="j1S-hB-nbL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QXL-LD-khZ"/>
                <constraint firstAttribute="trailing" secondItem="j1S-hB-nbL" secondAttribute="trailing" id="YQQ-lE-wi5"/>
                <constraint firstItem="rqT-Em-feT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZNd-2r-A3q"/>
                <constraint firstAttribute="trailing" secondItem="rqT-Em-feT" secondAttribute="trailing" id="eIm-pf-TTO"/>
                <constraint firstItem="j1S-hB-nbL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qz6-J1-q80"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="QwR-bX-d98" id="Mwn-Da-Xb3"/>
                <outlet property="lineView" destination="8dq-Su-heX" id="d3U-4e-nAp"/>
            </connections>
            <point key="canvasLocation" x="-228.24427480916029" y="305.98591549295776"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
